# EMAIL: O endereço de email que será utilizado para enviar emails aos usuários.
# Substitua 'seu_email@example.com' pelo endereço de email real.
EMAIL='seu_email@example.com'

# SENHA: A senha do endereço de email especificado acima.
# Substitua 'sua_senha_aqui' pela senha real.
SENHA='sua_senha_aqui'